<!DOCTYPE HTML>
<html>
<head>
	<title>Crazy Kung Fu</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />

	<script type="text/javascript">
		(function (l) {
			if (l.search) {
				var q = {};
				l.search.slice(1).split('&').forEach(function (v) {
					var a = v.split('=');
					q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
				});
				if (q.p !== undefined) {
					window.history.replaceState(null, null,
							l.pathname.slice(0, -1) + (q.p || '') +
							(q.q ? ('?' + q.q) : '') +
							l.hash
					);
				}
			}
		}(window.location))
	</script>
</head>

<style>
	.content {
		max-width: 500px;
		margin: auto;
	}
</style>



<body style="background-color:powderblue;">
<img src="images/CKF_title.png" alt="" class="center2">

<div class="container">
	<div class="container-column center">
		
		<style type="text/css"  style="color:red">
			.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
			.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
			.dreamloLBTable td { border-bottom: 1px solid#7B0000;margin:0;padding:4px; }
		</style>
	
		<h1>TRAIN</h1>
		<h3>All levels</h3>
	
		<script src="http://dreamlo.com/lb/5fcef2bdeb36fd27145f4f76/js" ></script>
		<script src="/json.js"></script>
	</div>

	<div class="container-column center">
	
    <style type="text/css"  style="color:red">
        .dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
        .dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
        .dreamloLBTable td { border-bottom: 1px solid#7B0000;margin:0;padding:4px; }
    </style>
    	
    <h1>DEMO</h1>
		<h3>Weekly</h3>
		<div class="hideCol3">
			<div class="hideCol4">
				<div class="hideTitle3">
					<div class="hideTitle4">
						<div class="hideRow2">
							<div class="hideRow3">
								<div class="hideRow4">
									
			<script src="http://dreamlo.com/lb/600bd4498f40bb2a70193309/js">
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		
	</script>
</div>
</div>

<!--
<div class="row">
<div class="column">
    
    <style type="text/css"  style="color:red">
    
    .dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
    .dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
    .dreamloLBTable td { border-bottom: 1px solid#7B0000;margin:0;padding:4px; }
</style>
    <h1>GLOBAL LB</h1>
    <script src="http://dreamlo.com/lb/5fcef2bdeb36fd27145f4f76/js" type="text/javascript" ></script>

</div>
    <div class="column"><div class="content">
    <style type="text/css"  style="color:red">
        .dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
        .dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
        .dreamloLBTable td { border-bottom: 1px solid#7B0000;margin:0;padding:4px; }
    </style>
    <h1>DEMO LB</h1>
    <script src="http://dreamlo.com/lb/600bd4498f40bb2a70193309/js" type="text/javascript" ></script>

</div></div>
</div>
-->
	</body>
</html>
